QIQO.Business.Module.Product/Views/ProductView.xaml

<UserControl x:Class="QIQO.Business.Module.Product.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:QIQO.Business.Client.Entities;assembly=QIQO.Business.Client.Entities"
             xmlns:local="clr-namespace:QIQO.Business.Module.Product.Views"
             xmlns:converters="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <converters:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource"/>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="ProductTypeDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:QIQOProductType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="ProductGrid">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" >
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Product Type" Margin="3"/>
                    <TextBlock Text="Product Code" Grid.Row="1" Margin="3"/>
                    <TextBlock Text="Product Name" Grid.Row="2" Margin="3"/>
                    <TextBlock Text="Product Desc." Grid.Row="3" Margin="3"/>
                    <TextBlock Text="Product Short Name" Grid.Row="4" Margin="3"/>
                    <TextBlock Text="Product Long Name" Grid.Row="5" Margin="3"/>
                    <TextBlock Text="Product Image Path" Grid.Row="6" Margin="3"/>
                    <ComboBox Name="OrderStatusCombo" ItemsSource="{Binding Source={StaticResource ProductTypeDataProvider}}" 
                            SelectedItem="{Binding ProductType}" Grid.Column="1" Grid.Row="0" Margin="3"></ComboBox>
                    <TextBox Text="{Binding ProductCode, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="3"/>
                    <TextBox Text="{Binding ProductName, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="3"/>
                    <TextBox Text="{Binding ProductDesc, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="3"/>
                    <TextBox Text="{Binding ProductNameShort, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="3"/>
                    <TextBox Text="{Binding ProductNameLong, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="3"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBox Text="{Binding ProductImagePath, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Column="1" Grid.Row="6" Margin="3" MinWidth="268" x:Name="ImagePathTxt"/>
                        <Button Content="..." Margin="3" Width="20" x:Name="ImageBrowse" Click="ImageBrowse_Click"></Button>
                    </StackPanel>
                    <Image Source="{Binding ProductImagePath}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Height="190" Width="190"></Image>
                    <DataGrid x:Name="ProductAtts" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding ProductAttributes}"   
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  Height="130" Width="Auto" Margin="10" 
                                  SelectionMode="Single">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding AttributeTypeData.AttributeTypeName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Binding="{Binding AttributeValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button Content="Cancel" Width="75" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="3"/>
                        <Button Content="Delete" Width="75" Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="3"/>
                        <Button Content="Save" Width="75" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="3"/>
                    </StackPanel>
                </Grid>
            </Border>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Products" FontSize="300" Foreground="White" Opacity="0.1" VerticalAlignment="Center" HorizontalAlignment="Left"
               Grid.ColumnSpan="2"></Label>
        <StackPanel>
            <DataGrid x:Name="ProductList" Grid.Column="0" ItemsSource="{Binding Products}" 
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  Height="580" Width="Auto" Margin="10" 
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="{Binding SelectedProductIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Code" Binding="{Binding ProductCode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="85" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ProductDesc,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="220" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding LoadingLabel}" Width="250" HorizontalAlignment="Left" FontSize="16" FontWeight="SemiBold"></Label>
                <Button Content="Add New" Margin="0,0,10,0" Command="{Binding AddProductCommand}" HorizontalAlignment="Right" Width="75"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <!--<Label Content="{Binding SelectedProductIndex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedProduct.ProductName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>-->
            <ItemsControl BindingGroup="{Binding UpdateBindingGroup, Mode=OneWay}" Height="590" ItemTemplate="{StaticResource ProductGrid}" ItemsSource="{Binding SelectedProduct, Converter={StaticResource SelectedItemToItemsSource}}" VerticalAlignment="Top" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
