QIQO.Business.Module.Product/Views/ProductViewX.xaml

<UserControl x:Class="QIQO.Business.Module.Product.Views.ProductViewX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:model="clr-namespace:QIQO.Business.Client.Entities;assembly=QIQO.Business.Client.Entities"
             xmlns:local="clr-namespace:QIQO.Business.Module.Product.Views"
             xmlns:converters="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
             xmlns:gcntrls="clr-namespace:QIQO.Business.Module.General.Controls;assembly=QIQO.Business.Module.General"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <core:MouseConverter x:Key="MouseConverter" />
        <converters:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource"/>
        <!--<converters:AttributeValueConverter x:Key="AttributeValueConverter"/>-->
        <BooleanToVisibilityConverter x:Key="B2VConverter"/>
        
        <!--<ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="ProductTypeDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:QIQOProductType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
        
        <DataTemplate x:Key="ProductGrid">
            <local:ProductDetailView/>
            <!--<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" >
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Product Type" Margin="3"/>
                    <Label Content="Product Code" Grid.Row="1" Margin="3"/>
                    <Label Content="Product Name" Grid.Row="2" Margin="3"/>
                    <Label Content="Product Desc." Grid.Row="3" Margin="3"/>
                    <Label Content="Product Short Name" Grid.Row="4" Margin="3"/>
                    <Label Content="Product Long Name" Grid.Row="5" Margin="3"/>
                    <Label Content="Product Image Path" Grid.Row="6" Margin="3"/>
                    <ComboBox Name="ProductTypeCombo" ItemsSource="{Binding Source={StaticResource ProductTypeDataProvider}}" 
                            SelectedItem="{Binding ProductType}" Grid.Column="1" Grid.Row="0" Margin="3"></ComboBox>
                    <TextBox Text="{Binding ProductCode, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="3"/>
                    <TextBox Text="{Binding ProductName, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="3"/>
                    <TextBox Text="{Binding ProductDesc, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="3"/>
                    <TextBox Text="{Binding ProductNameShort, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="3"/>
                    <TextBox Text="{Binding ProductNameLong, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="3"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Width="Auto" HorizontalAlignment="Stretch">
                        <TextBox Text="{Binding ProductImagePath, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Column="1" Grid.Row="6" Margin="3" MinWidth="368" x:Name="ImagePathTxt" HorizontalAlignment="Stretch"/>
                        <Button Content="..." Margin="3" Width="20" x:Name="ImageBrowse" Click="ImageBrowse_Click"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Width="Auto" HorizontalAlignment="Stretch">
                        <Image Source="{Binding ProductImagePath}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Height="290" Width="400" Margin="20" VerticalAlignment="Top"></Image>
                        <DataGrid x:Name="ProductAtts" ItemsSource="{Binding ProductAttributes}"   
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  Height="130" Width="280" Margin="20" Padding="3"
                                  SelectionMode="Single" VerticalAlignment="Top" HorizontalAlignment="Right">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding AttributeTypeData.AttributeTypeName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="175"></DataGridTextColumn>
                                --><!--<DataGridTextColumn Header="Value" Binding="{Binding AttributeValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="75"></DataGridTextColumn>--><!--
                                <DataGridTemplateColumn Header="Value" Width="75" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AttributeValueConverter}">
                                                        <Binding Path="AttributeTypeData.AttributeDataTypeKey"></Binding>
                                                        <Binding Path="AttributeValue"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding AttributeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="16"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button Content="Cancel" Width="75" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="3"/>
                        <Button Content="Delete" Width="75" Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="3"/>
                        <Button Content="Save" Width="75" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="3"/>
                    </StackPanel>
                </Grid>
            </Border>-->

        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource MouseConverter}"/>
    </UserControl.Cursor>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Products" FontSize="300" Foreground="White" Opacity="0.1" VerticalAlignment="Center" HorizontalAlignment="Left"
               Grid.ColumnSpan="2"></Label>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                <TextBlock Text="{Binding HeaderMessage}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="AntiqueWhite" MinWidth="120">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RefreshCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBox Width="175" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FilterCommand}"/>
                    </TextBox.InputBindings>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Margin="3" Command="{Binding FilterCommand}" Background="Transparent" BorderBrush="Transparent" x:Name="Filter" HorizontalAlignment="Right">
                    <Image Source="/QIQO.Business.Client.Core.UI;component/Images/20/filter.png"></Image>
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Left">
                <Border BorderThickness="0" Margin="5" CornerRadius="20">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Border.BitmapEffect>
                    <Grid>
                        <!--Content-->
                        <Grid>
                            <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Opacity="0.7">

                                <Border.Background>
                                    <LinearGradientBrush Opacity="0.6" StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF7A0E0E" Offset="0.0"/>
                                                <GradientStop Color="#FF5F0B0B" Offset="0.33"/> 
                                                <GradientStop Color="#FF440D08" Offset="0.66"/>
                                                <GradientStop Color="#FF1F0303" Offset="1"/>

                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ListBox x:Name="ProductsList" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch"
                                  Padding="3" Margin="3" SelectionMode="Single" Height="520" Width="Auto" MinWidth="290"
                                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                                  SelectedIndex="{Binding SelectedProductIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0.5" BorderThickness="1" BorderBrush="Black" Opacity="1" Background="#FF5B270F">
                                                <Grid Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding ProductImagePath}" Height="25" Width="25" Margin="-1" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding ProductCode}" Grid.Column="1" FontWeight="Bold" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding ProductDesc}" Grid.Column="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                                    <!--<TextBlock Text="{Binding Account.AccountName, StringFormat='Name: {0}'}" Grid.Column="2" FontWeight="Bold" Foreground="White"/>-->
                                                    
                                                </Grid>
                                                <!--<Border.InputBindings>
                                                    <KeyBinding Key="Return" Command="{Binding DataContext.EditOrderCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.EditOrderCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                </Border.InputBindings>-->
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Grid>
                        <!--Overlay-->
                        <gcntrls:LoadingOverlay d:IsHidden="True" Visibility="{Binding IsLoading, Converter={StaticResource B2VConverter}}"/>
                    </Grid>
                </Border>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add New" Margin="0,0,10,0" Command="{Binding AddProductCommand}" HorizontalAlignment="Right" Width="75"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <!--<Label Content="{Binding SelectedProductIndex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedProduct.ProductName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>-->
            <ItemsControl BindingGroup="{Binding UpdateBindingGroup, Mode=OneWay}" 
                          ItemTemplate="{StaticResource ProductGrid}" 
                          ItemsSource="{Binding SelectedProduct, Converter={StaticResource SelectedItemToItemsSource}}" 
                          VerticalAlignment="Top" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
