QIQO.Business.Module.Orders/Views/FindOrderViewX.xaml

<UserControl x:Class="QIQO.Business.Module.Orders.Views.FindOrderViewX"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d"
			 xmlns:local="clr-namespace:QIQO.Business.Module.Orders.Views"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:gcntrls="clr-namespace:QIQO.Business.Module.General.Controls;assembly=QIQO.Business.Module.General"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
			 xmlns:prism="http://prismlibrary.com/">
	<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2VConverter"/>
        <core:MouseConverter x:Key="MouseConverter" />
    </UserControl.Resources>
    <UserControl.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource MouseConverter}"/>
    </UserControl.Cursor>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="400*"/>
			<ColumnDefinition Width="80"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<!--<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>-->
		</Grid.RowDefinitions>
		<Label Content="Search:" Grid.Column="0" Grid.Row="0" Margin="3" Foreground="White" HorizontalAlignment="Right"></Label>
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="SearchTerm" Margin="3" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
			<TextBox.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</TextBox.Resources>
		</TextBox>
		<Button Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Margin="3" x:Name="Find" 
					Command="{Binding GetOrdersCommand}" CommandParameter="{Binding ElementName=SearchTerm}">
			<Button.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</Button.Resources>
		</Button>

			<Grid HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="3">
			<Border BorderThickness="0" Margin="5" CornerRadius="20">
				<Border.BitmapEffect>
					<DropShadowBitmapEffect />
				</Border.BitmapEffect>
				<Grid>
					<!--Content-->
					<Grid>
                        <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush Opacity="0.6" StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FF089C1D" Offset="0.0"/>
                                            <GradientStop Color="#FF075713" Offset="0.33"/>
                                            <GradientStop Color="#FF143819" Offset="0.66"/>
                                            <!--<GradientStop Color="#FF3F4578" Offset="0.75"/>-->
                                            <GradientStop Color="#FF122C16" Offset="1"/>

                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ListBox x:Name="FoundOrdersList" ItemsSource="{Binding Orders}" HorizontalContentAlignment="Stretch"
						  Padding="3" Margin="3" SelectionMode="Single" MinWidth="560"
						  SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
						  SelectedIndex="{Binding SelectedOrderIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Opacity="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="3" Margin="1" BorderThickness="2" BorderBrush="Black" Background="#FF415D46">
                                            <Grid Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="210"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding OrderNumber, StringFormat='Order #: {0}'}" FontWeight="Bold" FontSize="16" Foreground="AntiqueWhite"/>
                                                <TextBlock Text="{Binding Account.AccountCode, StringFormat='Account #: {0}'}" Grid.Column="1" FontWeight="Bold" Foreground="AntiqueWhite"/>
                                                <TextBlock Text="{Binding Account.AccountName, StringFormat='Name: {0}'}" Grid.Column="2" FontWeight="Bold" Foreground="AntiqueWhite"/>
                                                <TextBlock Text="{Binding OrderStatus, StringFormat='Status: {0}'}"  Grid.Column="3" FontWeight="Bold" Foreground="AntiqueWhite"/>
                                                <TextBlock Text="{Binding OrderEntryDate, StringFormat='Order Date: {0:MM/dd/yyyy HH:mm}'}" Grid.Row="1" Foreground="AntiqueWhite"/>
                                                <TextBlock Text="{Binding OrderValueSum, StringFormat='Total: {0:C}'}" Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite"/>
                                                <TextBlock Text="{Binding OrderItemCount, StringFormat='Item Count: {0}'}" Grid.Row="1" Grid.Column="2" Foreground="AntiqueWhite"/>
                                                <!--<TextBlock Text="{Binding OrderShipDate, StringFormat='Shipped On: {0:MM/dd/yyyy}'}"/>-->
                                                <!--<Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                                                </Grid.OpacityMask>-->

                                            </Grid>
                                            <!--<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseLeftButtonDown">
												<prism:InvokeCommandAction Command="{Binding DataContext.ChooseOrderCommand, 
															RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
											</i:EventTrigger>
										</i:Interaction.Triggers>-->
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ChooseOrderCommandX, 
															RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </Border.InputBindings>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding DataContext.ChooseOrderCommandX, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </ListBox.InputBindings>
                            </ListBox>
                        </Border>
                    </Grid>
					<!--Overlay-->
					<gcntrls:LoadingOverlay d:IsHidden="True" Visibility="{Binding IsLoading, Converter={StaticResource B2VConverter}}"/>
				</Grid>
			</Border>

		</Grid>
		<!--<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Select" Margin="3" Width="75" Command="{Binding ChooseOrderCommand}" 
						BorderBrush="Transparent" Background="Transparent" Foreground="AntiqueWhite" FontWeight="Bold">
			</Button>
			--><!--<Button Content="Close" Margin="3" Width="75" IsCancel="True"></Button>--><!--
		</StackPanel>
		<Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding MessageToDisplay, Mode=OneWay}"
				   Margin="3,0,3,3" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" FontSize="11" Height="28"></Label>-->
	</Grid>
</UserControl>
