QIQO.Business.Module.Orders/Views/OpenOrderViewX.xaml

<UserControl x:Class="QIQO.Business.Module.Orders.Views.OpenOrderViewX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iact="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gcntrls="clr-namespace:QIQO.Business.Module.General.Controls;assembly=QIQO.Business.Module.General"
             xmlns:local="clr-namespace:QIQO.Business.Module.Orders.Views">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2VConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <TextBlock Text="{Binding HeaderMessage}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="650" Foreground="AntiqueWhite">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding RefreshCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
        <!--<Button Content="Refresh" Command="{Binding RefreshCommand}" Width="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Button.Style>
        </Button>-->
        </StackPanel>
        <Grid HorizontalAlignment="Left">
            <Border BorderThickness="0" Margin="5" CornerRadius="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Border.BitmapEffect>
                <Grid>
                    <!--Content-->
                    <Grid>
                        <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Opacity="0.7">

                            <Border.Background>
                                <LinearGradientBrush Opacity="0.6" StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FF0E7A1C" Offset="0.0"/>
                                            <GradientStop Color="#FF0B5F16" Offset="0.33"/>
                                            <GradientStop Color="#FF084410" Offset="0.66"/>
                                            <GradientStop Color="#FF031F07" Offset="1"/>

                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ListBox x:Name="OpenOrdersList" ItemsSource="{Binding OpenOrders}" HorizontalContentAlignment="Stretch"
                                  Padding="3" Margin="3" SelectionMode="Single" Height="270" 
                                  SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                                  SelectedIndex="{Binding SelectedOrderIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="3" Margin="1" BorderThickness="2" BorderBrush="Black" Opacity="1" Background="#FF0F5B0F">
                                            <Grid Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="210"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding OrderNumber, StringFormat='Order #: {0}'}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                                <TextBlock Text="{Binding Account.AccountCode, StringFormat='Account #: {0}'}" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
                                                <TextBlock Text="{Binding Account.AccountName, StringFormat='Name: {0}'}" Grid.Column="2" FontWeight="Bold" Foreground="White"/>
                                                <TextBlock Text="{Binding OrderStatus, StringFormat='Status: {0}'}"  Grid.Column="3" FontWeight="Bold" Foreground="White"/>
                                                <TextBlock Text="{Binding OrderEntryDate, StringFormat='Order Date: {0:MM/dd/yyyy HH:mm}'}" Grid.Row="1" Foreground="White"/>
                                                <TextBlock Text="{Binding OrderValueSum, StringFormat='Total: {0:C}'}" Grid.Row="1" Grid.Column="1" Foreground="White"/>
                                                <TextBlock Text="{Binding OrderItemCount, StringFormat='Item Count: {0}'}" Grid.Row="1" Grid.Column="2" Foreground="White"/>
                                                <TextBlock Text="{Binding DeliverByDate, StringFormat='Deliver On: {0:MM/dd/yyyy}'}" 
                                                   Grid.Row="1" Grid.Column="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding OrderStatus}" Value="InProcess">
                                                                    <Setter Property="Foreground" Value="LightGreen"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus}" Value="Fulfilled">
                                                                    <Setter Property="Foreground" Value="LightBlue"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus}" Value="Open">
                                                                    <Setter Property="Foreground" Value="LightPink"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus}" Value="Scheduled">
                                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <!--<iact:Interaction.Triggers>
                                            <iact:EventTrigger EventName="MouseLeftButtonDown">
                                                    <prism:InvokeCommandAction Command="{Binding DataContext.EditOrderCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </iact:EventTrigger>
                                        </iact:Interaction.Triggers>-->
                                            </Grid>
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.EditOrderCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </Border.InputBindings>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding DataContext.EditOrderCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </ListBox.InputBindings>


                            </ListBox>
                        </Border>
                    </Grid>
                    <!--Overlay-->
                    <gcntrls:LoadingOverlay d:IsHidden="True" Visibility="{Binding IsLoading, Converter={StaticResource B2VConverter}}"/>
                </Grid>
            </Border>

        </Grid>
    </StackPanel>
</UserControl>
