QIQO.Business.Module.Invoice/Views/FindInvoiceViewX.xaml

<UserControl x:Class="QIQO.Business.Module.Invoices.Views.FindInvoiceViewX"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" Name="ctlFindInvoiceView"
			 xmlns:local="clr-namespace:QIQO.Business.Module.Invoices.Views"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:gcntrls="clr-namespace:QIQO.Business.Module.General.Controls;assembly=QIQO.Business.Module.General"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
			 xmlns:prism="http://prismlibrary.com/">
	<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2VConverter"/>
        <core:MouseConverter x:Key="MouseConverter" />
        <core:UCWidthConverter x:Key="WidthConverter"/>
    </UserControl.Resources>
    <UserControl.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource MouseConverter}"/>
    </UserControl.Cursor>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="400*"/>
			<ColumnDefinition Width="80"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<!--<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>-->
		</Grid.RowDefinitions>
		<Label Content="Search:" Grid.Column="0" Grid.Row="0" Margin="3" Foreground="White" HorizontalAlignment="Right"></Label>
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="SearchTerm" Margin="3" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<TextBox.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</TextBox.Resources>
		</TextBox>
		<Button Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Margin="3" x:Name="Find" 
					Command="{Binding GetInvoicesCommand}" CommandParameter="{Binding ElementName=SearchTerm}">
			<Button.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</Button.Resources>
		</Button>

		<Grid HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="3">
			<Border BorderThickness="0" Margin="5" CornerRadius="20">
				<Border.BitmapEffect>
					<DropShadowBitmapEffect />
				</Border.BitmapEffect>
				<Grid>
					<!--Content-->
                    <!--<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding MessageToDisplay, Mode=OneWay}" 
                           Visibility="{Binding FoundSomeNo, Converter={StaticResource B2VConverter}}" 
				        Margin="3,0,3,3" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" FontSize="11" Height="28"></Label>-->
                    <Grid>
                        <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15"
                                Width="{Binding ActualWidth, ElementName=ctlFindInvoiceView, Converter={StaticResource WidthConverter}}"
                                Height="{Binding ActualHeight, ElementName=ctlFindInvoiceView, Converter={StaticResource WidthConverter}}">
							<Border.Background>
								<LinearGradientBrush Opacity="0.6" StartPoint="0,0" EndPoint="0,1">
									<GradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="#FF4150EA" Offset="0.0"/>
											<GradientStop Color="#FF232D9B" Offset="0.33"/>
											<GradientStop Color="#FF171F68" Offset="0.66"/>
                                            <!--<GradientStop Color="#FF3F4578" Offset="0.75"/>-->
                                            <GradientStop Color="#FF0B0F2E" Offset="1"/>

                                        </GradientStopCollection>
									</GradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>
						<ListBox x:Name="FoundInvoicesList" ItemsSource="{Binding Invoices}" HorizontalContentAlignment="Stretch"
						  Padding="3" Margin="3" SelectionMode="Single" MinWidth="560"
						  SelectedItem="{Binding SelectedInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
						  SelectedIndex="{Binding SelectedInvoiceIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Opacity="1">
							<ListBox.ItemTemplate>
								<DataTemplate>
                                        <Border CornerRadius="3" Margin="1" BorderThickness="2" BorderBrush="Black" Background="#FF5A5D7E"
                                                Width="{Binding ActualWidth, ElementName=FoundInvoicesList, Converter={StaticResource WidthConverter}}">
										<Grid Margin="3">
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="210"/>
												<ColumnDefinition Width="120"/>
												<ColumnDefinition Width="250"/>
												<ColumnDefinition Width="5*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding InvoiceNumber, StringFormat='Invoice #: {0}'}" FontWeight="Bold" FontSize="16" Foreground="AntiqueWhite"/>
											<TextBlock Text="{Binding Account.AccountCode, StringFormat='Account #: {0}'}" Grid.Column="1" FontWeight="Bold" Foreground="AntiqueWhite"/>
											<TextBlock Text="{Binding Account.AccountName, StringFormat='Name: {0}'}" Grid.Column="2" FontWeight="Bold" Foreground="AntiqueWhite"/>
											<TextBlock Text="{Binding InvoiceStatus, StringFormat='Status: {0}'}"  Grid.Column="3" FontWeight="Bold" Foreground="AntiqueWhite"/>
											<TextBlock Text="{Binding InvoiceEntryDate, StringFormat='Invoice Date: {0:MM/dd/yyyy HH:mm}'}" Grid.Row="1" Foreground="AntiqueWhite"/>
											<TextBlock Text="{Binding InvoiceValueSum, StringFormat='Total: {0:C}'}" Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite"/>
											<TextBlock Text="{Binding InvoiceItemCount, StringFormat='Item Count: {0}'}" Grid.Row="1" Grid.Column="2" Foreground="AntiqueWhite"/>
											<!--<TextBlock Text="{Binding InvoiceShipDate, StringFormat='Shipped On: {0:MM/dd/yyyy}'}"/>-->
											<!--<Grid.OpacityMask>
												<VisualBrush Visual="{Binding ElementName=BDRounded}"/>
											</Grid.OpacityMask>-->

										</Grid>
										<Border.InputBindings>
											<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ChooseInvoiceCommandX, 
															RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
										</Border.InputBindings>
									</Border>
								</DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding DataContext.ChooseInvoiceCommandX, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </ListBox.InputBindings>
                            </ListBox>
						</Border>
					</Grid>
					<!--Overlay-->
					<gcntrls:LoadingOverlay d:IsHidden="True" Visibility="{Binding IsLoading, Converter={StaticResource B2VConverter}}"/>
				</Grid>
			</Border>

		</Grid>
		<!--<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Select" Margin="3" Width="75" Command="{Binding ChooseInvoiceCommandX}" 
						BorderBrush="Transparent" Background="Transparent" Foreground="AntiqueWhite" FontWeight="Bold">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			-->
		<!--<Button Content="Close" Margin="3" Width="75" IsCancel="True"></Button>-->
		<!--
		</StackPanel>-->
		<!--<Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding MessageToDisplay, Mode=OneWay}"
				   Margin="3,0,3,3" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" FontSize="11" Height="28"></Label>-->
	</Grid>
</UserControl>
