QIQO.Business.Module.Invoice/Views/InvoiceHomeView.xaml

<UserControl x:Class="QIQO.Business.Module.Invoices.Views.InvoiceHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.Invoices.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
             xmlns:inf="clr-namespace:QIQO.Business.Client.Core.Infrastructure;assembly=QIQO.Business.Client.Core"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--<Label Content="We're Home to Invoice!" Foreground="AntiqueWhite"/>-->
        <Label Content="Invoices" FontSize="300" Foreground="White" Opacity="0.1" VerticalAlignment="Center" HorizontalAlignment="Left"
               Grid.ColumnSpan="3" Grid.RowSpan="3"></Label>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.InvoicesHomeOpenInvoiceRegion}" Grid.Column="0" Grid.Row="0"/>
        <ContentControl Grid.Row="1" Grid.Column="0"
            prism:RegionManager.RegionName="{x:Static inf:RegionNames.InvoicesHomeRecentInvoiceRegion}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
            prism:RegionManager.RegionName="{x:Static inf:RegionNames.InvoicesHomeSearchInvoiceRegion}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
            <Button Content="Add" Command="{Binding NewInvoiceCommand}" Margin="3" Width="70"></Button>
        </StackPanel>
    </Grid>
</UserControl>
