QIQO.Business.Module.Invoice/Views/InvoiceNavigationView.xaml

<UserControl x:Class="QIQO.Business.Module.Invoices.Views.InvoiceNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.Invoices.Views"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core">
    <Grid Margin="3">
        <RadioButton GroupName="NavigationButton" FontSize="20"
                                 Background="Transparent" BorderBrush="Transparent"
                Content="  Invoices  "
                Command="{Binding ShowInvoiceModuleCommand}" IsChecked="{Binding IsNavButtonChecked}">
            <RadioButton.Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
        </RadioButton>
            
    </Grid>
</UserControl>
