QIQO.Business.Module.Invoice/Views/InvoiceRibbonView.xaml

<r:RibbonTab x:Class="QIQO.Business.Module.Invoices.Views.InvoiceRibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006s" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.Invoices.Views"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
             xmlns:coreui="clr-namespace:QIQO.Business.Client.Core.UI;assembly=QIQO.Business.Client.Core.UI"
             xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" 
             Name="Invoice" Header="Invoices" KeyTip="I">
    <r:RibbonGroup Header="Invoices" >
        <r:RibbonButton Label="New..." Command="{x:Static core:ApplicationCommands.InvoicesNavigateCommand}" CommandParameter="{x:Type local:InvoiceView}">
            <r:RibbonButton.LargeImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/32/add.png" />
            </r:RibbonButton.LargeImageSource>
            <r:RibbonButton.SmallImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/20/add.png"/>
            </r:RibbonButton.SmallImageSource>
        </r:RibbonButton>
        <r:RibbonButton Label="Find" Command="{x:Static core:ApplicationCommands.InvoicesNavigateCommand}" CommandParameter="{x:Type local:FindInvoiceView}">
            <r:RibbonButton.LargeImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/32/find.png" />
            </r:RibbonButton.LargeImageSource>
            <r:RibbonButton.SmallImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/20/find.png"/>
            </r:RibbonButton.SmallImageSource>
        </r:RibbonButton>
        <r:RibbonButton Label="Save" Command="{x:Static core:ApplicationCommands.SaveInvoiceCommand}">
            <r:RibbonButton.LargeImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/32/save.png" />
            </r:RibbonButton.LargeImageSource>
            <r:RibbonButton.SmallImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/20/save.png"/>
            </r:RibbonButton.SmallImageSource>
        </r:RibbonButton>
        <r:RibbonButton Label="Cancel" Command="{x:Static core:ApplicationCommands.CancelInvoiceCommand}">
            <r:RibbonButton.LargeImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/32/cancel.png" />
            </r:RibbonButton.LargeImageSource>
            <r:RibbonButton.SmallImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/20/cancel.png"/>
            </r:RibbonButton.SmallImageSource>
        </r:RibbonButton>
        <r:RibbonButton Label="Delete" Command="{x:Static core:ApplicationCommands.DeleteInvoiceCommand}">
            <r:RibbonButton.LargeImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/32/delete.png" />
            </r:RibbonButton.LargeImageSource>
            <r:RibbonButton.SmallImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/20/delete.png"/>
            </r:RibbonButton.SmallImageSource>
        </r:RibbonButton>
    </r:RibbonGroup>
    <r:RibbonGroup Header="Reports">
        <r:RibbonButton Label="Print" Command="{x:Static core:ApplicationCommands.PrintInvoiceCommand}">
            <r:RibbonButton.LargeImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/32/print.png" />
            </r:RibbonButton.LargeImageSource>
            <r:RibbonButton.SmallImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/20/print.png"/>
            </r:RibbonButton.SmallImageSource>
        </r:RibbonButton>
    </r:RibbonGroup>
</r:RibbonTab>
