QIQO.Business.Module.Invoice/Views/OpenInvoiceView.xaml

<UserControl x:Class="QIQO.Business.Module.Invoices.Views.OpenInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.Invoices.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iact="http://schemas.microsoft.com/expression/2010/interactivity">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <TextBlock Text="{Binding HeaderMessage}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="650" />
        </StackPanel>
        <Grid HorizontalAlignment="Left">
            <Border BorderThickness="0" Margin="5" CornerRadius="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Border.BitmapEffect>
                <Grid>
                    <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Background="#FF06360D"/>
                    <DataGrid x:Name="RecentInvoicesList" ItemsSource="{Binding OpenInvoices}" AutoGenerateColumns="False"  CanUserAddRows="False"
                      Padding="5" Margin="5" RowHeaderWidth="15" SelectionMode="Single" IsReadOnly="True" Height="200" MinWidth="750"
                      SelectedItem="{Binding SelectedInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="{Binding SelectedInvoiceIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Invoice Key" Binding="{Binding InvoiceKey}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Invoice Number" Binding="{Binding InvoiceNumber}"/>
                            <DataGridTextColumn Header="Invoice Status" Binding="{Binding InvoiceStatus}"/>
                            <DataGridTextColumn Header="Account Code" Binding="{Binding Account.AccountCode}"/>
                            <DataGridTextColumn Header="Account Name" Binding="{Binding Account.AccountName}"/>
                            <DataGridTextColumn Header="Invoice Date" Binding="{Binding InvoiceEntryDate}"/>
                            <DataGridTextColumn Header="Invoice Amount" Binding="{Binding InvoiceValueSum, StringFormat='{}{0:C}'}"/>
                            <DataGridTextColumn Header="Item Count" Binding="{Binding InvoiceItemCount}"/>
                        </DataGrid.Columns>
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                        </DataGrid.OpacityMask>
                        <iact:Interaction.Triggers>
                            <iact:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding OpenInvoiceCommand}"/>
                            </iact:EventTrigger>
                        </iact:Interaction.Triggers>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InvoiceStatus}" Value="InProcess">
                                        <Setter Property="Background" Value="LightGreen"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding InvoiceStatus}" Value="New">
                                        <Setter Property="Background" Value="LightBlue"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding InvoiceStatus}" Value="PendingPayment">
                                        <Setter Property="Background" Value="LightPink"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </Border>

        </Grid>
    </StackPanel>
</UserControl>
