QIQO.Business.Client.UI/Views/Shell.xaml

<r:RibbonWindow x:Class="QIQO.Business.Client.UI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QIQO.Business.Client.UI"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:QIQO.Business.Client.Core.Infrastructure;assembly=QIQO.Business.Client.Core"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:coreui="clr-namespace:QIQO.Business.Client.Core.UI;assembly=QIQO.Business.Client.Core.UI"
        xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        
        xmlns:ordervws="clr-namespace:QIQO.Business.Module.Orders.Views;assembly=QIQO.Business.Module.Orders"
        xmlns:accountvws="clr-namespace:QIQO.Business.Module.Account.Views;assembly=QIQO.Business.Module.Account"
        xmlns:productvws="clr-namespace:QIQO.Business.Module.Product.Views;assembly=QIQO.Business.Module.Product"
        xmlns:invoicevws="clr-namespace:QIQO.Business.Module.Invoices.Views;assembly=QIQO.Business.Module.Invoice"
        xmlns:companyvws="clr-namespace:QIQO.Business.Module.Company.Views;assembly=QIQO.Business.Module.Company"
                
        Title="{Binding CurrentCompanyName}" 
        Height="850" Width="1024"  MinHeight="750" MinWidth="780" MouseLeftButtonDown="Window_MouseLeftButtonDown" 
                ResizeMode="CanResizeWithGrip"
                Icon="/QIQO.Business.Client.Core.UI;component/Images/company.ico"
                Background="{StaticResource DefaultAppBackgroundBrush}" Margin="0" BorderThickness="0" Opacity="1" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="UndoListing" Source="{Binding UndoList}" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding GeneralSettingsRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <coreui:GeneralSettingsView />
                </prism:PopupWindowAction.WindowContent>
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <!--<Setter Property="WindowStyle" Value="None" />
                        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />-->
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                        <Setter Property="Background" Value="{StaticResource DefaultAppBackgroundBrush}"/>
                        <Setter Property="ShowInTaskbar" Value="False"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding UserSettingsRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <coreui:UserSettingsView />
                </prism:PopupWindowAction.WindowContent>
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <!--<Setter Property="WindowStyle" Value="None" />
                        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />-->
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                        <Setter Property="Background" Value="{StaticResource DefaultAppBackgroundBrush}"/>
                        <Setter Property="ShowInTaskbar" Value="False"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding PrintSetupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <coreui:PrintSetupDialogView />
                </prism:PopupWindowAction.WindowContent>
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <!--<Setter Property="WindowStyle" Value="None" />
                        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />-->
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                        <Setter Property="Background" Value="{StaticResource DefaultAppBackgroundBrush}"/>
                        <Setter Property="ShowInTaskbar" Value="False"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <!--<ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static inf:RegionNames.TitleBarRegion}"/>-->
        <r:Ribbon DockPanel.Dock="Top" Template="{StaticResource ribbonTemplate}"
                      Background="DarkSeaGreen"
                      FontWeight="SemiBold" Foreground="Black"
                      BorderBrush="Brown"
                      MouseOverBackground="LightCoral"
                      MouseOverBorderBrush="Coral"
                      PressedBackground="DarkSeaGreen"
                      PressedBorderBrush="DarkGreen"
                      CheckedBackground="LightBlue"
                      CheckedBorderBrush="Blue"
                      FocusedBackground="{StaticResource DefaultAppBackgroundBrush}"
                      FocusedBorderBrush="{StaticResource DefaultAppBackgroundBrush}" 
                      prism:RegionManager.RegionName="{x:Static inf:RegionNames.RibbonRegion}">
            
            <!--<r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton Label="Save" ToolTip="Save" SmallImageSource="/QIQO.Business.Client.Core.UI;component/Images/20/save.png"></r:RibbonButton>
                    <r:RibbonSplitButton Label="Undo" ToolTip="Undo" SmallImageSource="/QIQO.Business.Client.Core.UI;component/Images/20/undo.png" ItemsSource="{Binding Source={StaticResource UndoListing}}">
                        <r:RibbonSplitButton.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                        Command="{Binding SomeCommand}"
                                                        CommandParameter="{Binding Text}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>

                            </DataTemplate>
                        </r:RibbonSplitButton.ItemTemplate>
                        --><!--<r:RibbonSplitMenuItem Header="Cha Cha 1" Command="{Binding SomeCommand}" CommandParameter="Undo Cha Cha Cha I"/>
                        <r:RibbonSplitMenuItem Header="Cha Cha 2" Command="{Binding SomeCommand}" CommandParameter="Undo Cha Cha Cha II"/>
                        <r:RibbonSplitMenuItem Header="Cha Cha 3" Command="{Binding SomeCommand}" CommandParameter="Undo Cha Cha Cha III"/>--><!--
                    </r:RibbonSplitButton>
                    <r:RibbonSplitButton Label="Redo" ToolTip="Redo" SmallImageSource="/QIQO.Business.Client.Core.UI;component/Images/20/redo.png">
                        <r:RibbonSplitMenuItem Header="This" Command="{Binding SomeCommand}" CommandParameter="Redo: This needs work I"/>
                        <r:RibbonSplitMenuItem Header="Needs" Command="{Binding SomeCommand}" CommandParameter="Redo: This needs work II"/>
                        <r:RibbonSplitMenuItem Header="Work!" Command="{Binding SomeCommand}" CommandParameter="Redo: This needs work III"/>
                    </r:RibbonSplitButton>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>-->
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu KeyTip="F" Background="DarkOliveGreen" Visibility="Collapsed">
                    <r:RibbonApplicationSplitMenuItem Header="New" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/add.png">
                        <r:RibbonApplicationMenuItem Header="Account" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/individual.png"
                                                     Command="{x:Static core:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type accountvws:AccountView}"/>
                        <r:RibbonApplicationMenuItem Header="Order" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/invoice.png"
                                                     Command="{x:Static core:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type ordervws:OrderView}"/>
                        <r:RibbonApplicationMenuItem Header="Product" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/product.png"
                                                     Command="{x:Static core:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type productvws:ProductView}"/>
                        <r:RibbonApplicationMenuItem Header="Invoice" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/invoice.png"
                                                     Command="{x:Static core:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type invoicevws:InvoiceView}"/>
                        <!--<r:RibbonSeparator/>
                        <r:RibbonApplicationMenuItem Header="Company" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/company.png"
                                                     Command="{Binding SomeCommand}" CommandParameter="Create a new company"/>-->
                    </r:RibbonApplicationSplitMenuItem>
                    <r:RibbonApplicationSplitMenuItem Header="Manage" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/edit.png">
                        <r:RibbonApplicationMenuItem Header="Account"  ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/individual.png"
                                                     Command="{x:Static core:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type accountvws:AccountView}"/>
                        <r:RibbonApplicationMenuItem Header="Order" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/invoice.png"
                                                     Command="{x:Static core:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type ordervws:FindOrderView}"/>
                        <r:RibbonApplicationMenuItem Header="Product"  ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/product.png"
                                                     Command="{x:Static core:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type productvws:ProductView}"/>
                        <r:RibbonApplicationMenuItem Header="Invoice" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/invoice.png"
                                                     Command="{x:Static core:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type invoicevws:FindInvoiceView}"/>
                        <r:RibbonSeparator/>
                        <r:RibbonApplicationMenuItem Header="Company" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/company.png"
                                                     Command="{x:Static core:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type companyvws:CompanyView}"/>
                    </r:RibbonApplicationSplitMenuItem>
                    <r:RibbonSeparator/>
                    <r:RibbonApplicationMenuItem Header="User Preferences" Command="{Binding ShowUserPreferencesCommand}"/>
                    <r:RibbonApplicationMenuItem Header="Options" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/settings.png"
                                                 Command="{Binding ShowGeneralPreferencesCommand}"/>
                    <r:RibbonSeparator/>
                    <!--<r:RibbonApplicationMenuItem Header="Print" ImageSource="/QIQO.Business.Client.Core.UI;component/Images/32/print.png"
                                                 Command="{Binding SomeCommand}" CommandParameter="Print the current view"/>-->
                    <r:RibbonApplicationMenuItem Header="Page Setup"  ImageSource="/QIQO.Business.Client.Core.UI;component/Images/pagesetup.png"
                                                 Command="{Binding ShowPrintSetupDialogCommand}"/>
                    <r:RibbonSeparator/>
                    <r:RibbonApplicationMenuItem Header="Exit" Click="RibbonApplicationMenuItem_Click" Name="Exit"/>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
        </r:Ribbon>
        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusBarRegion}"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolBarRegion}"/>
        <!--<ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="{x:Static inf:RegionNames.InformationBarRegion}" Background="DarkBlue"/>-->
        <!--<ContentControl DockPanel.Dock="Left" prism:RegionManager.RegionName="{x:Static inf:RegionNames.OpenOrdersRegion}"/>-->
        <!--<ContentControl DockPanel.Dock="Left" prism:RegionManager.RegionName="{x:Static inf:RegionNames.InformationBarRegion}"/>-->
        <ContentControl DockPanel.Dock="Right" prism:RegionManager.RegionName="{x:Static inf:RegionNames.CalendarBarRegion}"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}"/>
        <!--<TabControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}"  ItemContainerStyle="{StaticResource ClosableTabItem}">
            <TabControl.Background>
                <LinearGradientBrush >
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#E7EBF7" Offset="0.0"/>
                            <GradientStop Color="#FF083572" Offset="0.5"/>

                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </TabControl.Background>
            <i:Interaction.Behaviors>
                <coreui:TabItemOpenBehavior/>
            </i:Interaction.Behaviors>
        </TabControl>-->
    </DockPanel>
</r:RibbonWindow>
