QIQO.Business.Client.UIX/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="IsChangedBackgroundBrush" Color="SteelBlue"/>
    <SolidColorBrush x:Key="HasErrorBackgroundBrush" Color="LightCoral"/>

    <!--Override of SystemColors for DataGrid and ComboBox selection-->
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#999999"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#999999"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#999999"/>-->

    <!--Default Brushes for the application #FF0E7A1C -->
    <SolidColorBrush x:Key="DefaultAppBackgroundBrush" Color="DarkKhaki"/>
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DefaultLightForegroundBrush" Color="AntiqueWhite"/>
    <SolidColorBrush x:Key="DefaultDarkForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="DarkBlue"/>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="LightGray"/>

    <SolidColorBrush x:Key="LabelForegroundBrush" Color="#FF2B2020"/>
    <SolidColorBrush x:Key="LabelLightForegroundBrush" Color="AntiqueWhite"/>
    <SolidColorBrush x:Key="LabelDarkForegroundBrush" Color="Black"/>

    <SolidColorBrush x:Key="TextBlockForegroundBrush" Color="#FF2B2020"/>
    <SolidColorBrush x:Key="TextBlockLightForegroundBrush" Color="AntiqueWhite"/>
    <SolidColorBrush x:Key="TextBlockDarkForegroundBrush" Color="Black"/>

    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="#777777"/>
    <SolidColorBrush x:Key="ButtonIsPressedBackgroundBrush" Color="#999999"/>
    <SolidColorBrush x:Key="ButtonIsPressedBorderBrush" Color="#777777"/>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="#777777"/>

    <SolidColorBrush x:Key="DefaultDataGridForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DefaultDataGridBackgroundBrush" Color="LightGray"/>

    <SolidColorBrush x:Key="ButtonSelectBrush" Color="DarkGray"/>
    <SolidColorBrush x:Key="DarkBrush" Color="#FF5B5858"/>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

</ResourceDictionary>