QIQO.Business.Module.General/Controls/AttributeControl.xaml

<UserControl x:Class="QIQO.Business.Module.General.AttributeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.General">
    <StackPanel>
        <DataGrid x:Name="AttributeList" ItemsSource="{Binding Attributes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          Height="350" Width="Auto" Padding="5" Margin="5" 
                          SelectedItem="{Binding AttSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding AttSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectionMode="Single" TabIndex="310">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Attribute Key" Binding="{Binding AttributeKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Attribute Name" Binding="{Binding AttributeTypeData.AttributeTypeName}" IsReadOnly="True"  Width="150"/>
                <DataGridTextColumn Header="Attribute Value" Binding="{Binding AttributeValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                <DataGridTextColumn Header="Data Type" Binding="{Binding AttributeTypeData.AttributeDataTypeKey}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Display Format" Binding="{Binding AttributeDisplayFormat}" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding AttributeTypeData.AttributeTypeDesc}" Width="250" IsReadOnly="True"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <!--<Button Content="New..." Margin="3" Command="{Binding NewAttributeCommand}" Width="75"></Button>-->
            <Button Margin="3" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                                                        Path=DataContext.EditAttributeCommand}" 
                    Background="Transparent" BorderBrush="Transparent" ToolTip="Edit Attribute...">
                <Image Source="/QIQO.Business.Client.Core.UI;component/Images/32/change.png"></Image>
            </Button>
            <Button Margin="3" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                                                        Path=DataContext.DeleteAttributeCommand}" 
                    Background="Transparent" BorderBrush="Transparent" ToolTip="Clear Attribute">
                <Image Source="/QIQO.Business.Client.Core.UI;component/Images/32/delete.png"></Image>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
