QIQO.Business.Module.General/Controls/OpenListControl.xaml

<UserControl x:Class="QIQO.Business.Module.General.Controls.OpenListControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
			 xmlns:local="clr-namespace:QIQO.Business.Module.General.Controls"
			 mc:Ignorable="d" Name="ctlOpenList">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="B2VConverter"/>
		<core:MouseConverter x:Key="MouseConverter" />
		<core:WidthConverter x:Key="WidthConverter"/>
	</UserControl.Resources>
	<UserControl.Cursor>
		<Binding Path="IsBusy" Converter="{StaticResource MouseConverter}"/>
	</UserControl.Cursor>

	<Grid Width="{Binding ActualWidth, ElementName=ctlOpenList, Converter={StaticResource WidthConverter}}"
						 Height="{Binding ActualHeight, ElementName=ctlOpenList, Converter={StaticResource WidthConverter}}" Name="grdContent">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding HeaderMessage}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=OpenItemsList}" 
				   Foreground="AntiqueWhite" Height="30"/>

		<Grid Grid.Row="1">
			<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
				<Border BorderThickness="0" Margin="5" CornerRadius="20" Width="{Binding ActualWidth, ElementName=grdContent, Converter={StaticResource WidthConverter}}"
						 Height="Auto">
					<Border.BitmapEffect>
						<DropShadowBitmapEffect />
					</Border.BitmapEffect>
					<Grid>
						<!--Content-->
						<Grid MinWidth="530">
							<Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15">
								<Border.Background>
									<LinearGradientBrush Opacity="0.6" StartPoint="0,0" EndPoint="0,1">
										<GradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#FF089C1D" Offset="0.0"/>
												<GradientStop Color="#FF075713" Offset="0.33"/>
												<GradientStop Color="#FF143819" Offset="0.66"/>
												<!--<GradientStop Color="#FF3F4578" Offset="0.75"/>-->
												<GradientStop Color="#FF122C16" Offset="1"/>

											</GradientStopCollection>
										</GradientBrush.GradientStops>
									</LinearGradientBrush>
								</Border.Background>
								<ListBox x:Name="OpenItemsList" ItemsSource="{Binding OpenItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalContentAlignment="Stretch"
						  Padding="3" Margin="3" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" 
						  SelectedItem="{Binding DataContext.SelectedItem, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
						  SelectedIndex="{Binding DataContext.SelectedItemIndex, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Opacity="1">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Border Margin="1" BorderThickness="2" BorderBrush="Black"
													Width="{Binding ActualWidth, ElementName=OpenItemsList, Converter={StaticResource WidthConverter}}">
												<Grid Margin="3">
													<Grid.RowDefinitions>
														<RowDefinition/>
														<RowDefinition/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="2*"/>
														<ColumnDefinition Width="1*"/>
														<ColumnDefinition Width="2*"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>
													<TextBlock Text="{Binding ItemId}" FontWeight="Bold" FontSize="16" Foreground="AntiqueWhite"/>
													<TextBlock Text="{Binding ItemCode}" Grid.Column="1" FontWeight="Bold" Foreground="AntiqueWhite"/>
													<TextBlock Text="{Binding ItemName}" Grid.Column="2" FontWeight="Bold" Foreground="AntiqueWhite"/>
													<TextBlock Text="{Binding ItemStatus, StringFormat='Status: {0}'}"  Grid.Column="3" FontWeight="Bold" Foreground="AntiqueWhite"/>
													<TextBlock Text="{Binding ItemEntryDate, StringFormat='Item Date: {0:MM/dd/yyyy HH:mm}'}" Grid.Row="1" Foreground="AntiqueWhite"/>
													<TextBlock Text="{Binding Total, StringFormat='Total: {0:C}'}" Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite"/>
													<TextBlock Text="{Binding Quantity, StringFormat='Item Count: {0}'}" Grid.Row="1" Grid.Column="2" Foreground="AntiqueWhite"/>
													<TextBlock Text="{Binding ItemStatusDate, StringFormat='Status Date: {0:MM/dd/yyyy}'}" 
												   Grid.Row="1" Grid.Column="3">
														<TextBlock.Style>
															<Style TargetType="TextBlock">
																<Style.Triggers>
																	<DataTrigger Binding="{Binding ItemStatus}" Value="InProcess">
																		<Setter Property="Foreground" Value="LightGreen"></Setter>
																	</DataTrigger>
																	<DataTrigger Binding="{Binding ItemStatus}" Value="Fulfilled">
																		<Setter Property="Foreground" Value="LightBlue"></Setter>
																	</DataTrigger>
																	<DataTrigger Binding="{Binding ItemStatus}" Value="Open">
																		<Setter Property="Foreground" Value="LightPink"></Setter>
																	</DataTrigger>
																	<DataTrigger Binding="{Binding ItemStatus}" Value="Scheduled">
																		<Setter Property="Foreground" Value="AntiqueWhite"></Setter>
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</TextBlock.Style>
													</TextBlock>
												</Grid>
												<Border.InputBindings>
													<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ChooseItemCommand, 
															RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
												</Border.InputBindings>
												<!--<Border.Style>
													<Style TargetType="Border">
														<Style.Triggers>
															<DataTrigger Binding="{Binding ItemStatus}" Value="{x:Static ui:ItemStatus.PENDING_CURR_USER}">
																<Setter Property="Background" Value="DarkBlue"></Setter>
															</DataTrigger>
															<DataTrigger Binding="{Binding ItemStatus}" Value="{x:Static ui:ItemStatus.PENDING_OTHER_USER}">
																<Setter Property="Background" Value="DarkRed"></Setter>
															</DataTrigger>
															<DataTrigger Binding="{Binding ItemStatus}" Value="{x:Static ui:ItemStatus.OPEN}">
																<Setter Property="Background" Value="#FF415D46"></Setter>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Border.Style>-->
											</Border>
										</DataTemplate>
									</ListBox.ItemTemplate>

									<ListBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding DataContext.ChooseItemCommand, 
															RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
									</ListBox.InputBindings>
								</ListBox>
							</Border>
						</Grid>
						<!--Overlay-->
						<local:LoadingOverlay d:IsHidden="True" Visibility="{Binding DataContext.IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
															RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
															Converter={StaticResource B2VConverter}}"/>
					</Grid>
				</Border>

			</Grid>
		</Grid>
	</Grid>
</UserControl>
