QIQO.Business.Client.UI/Styles/ControlBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QIQO.Business.Client.UI"
                    xmlns:coreui="clr-namespace:QIQO.Business.Client.Core.UI;assembly=QIQO.Business.Client.Core.UI">
    
    <Style TargetType="Control" x:Key="ControlBaseStyle">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorInsideErrorTemplate}"/>
        <Setter Property="coreui:ChangeBehavior.IsActive" Value="True"/>
        <Style.Triggers>
            <Trigger Property="coreui:ChangeBehavior.IsChanged" Value="True">
                <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(coreui:ChangeBehavior.OriginalValue)}"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockBaseStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="coreui:ChangeBehavior.IsActive" Value="True"/>
        <Style.Triggers>
            <Trigger Property="coreui:ChangeBehavior.IsChanged" Value="True">
                <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(coreui:ChangeBehavior.OriginalValue)}"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>