QIQO.Business.Client.UI/Styles/ErrorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="DefaultErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <AdornedElementPlaceholder x:Name="placeholder"/>
            <Border Background="Red" Margin="3" CornerRadius="10" Width="20" Height="20"
              VerticalAlignment="Top"
                    ToolTip="{Binding ElementName=placeholder,
                             Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                    ToolTipService.InitialShowDelay="0">
                <TextBlock Text="!" Foreground="White"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="ErrorInsideErrorTemplate">
        <Grid>
            <AdornedElementPlaceholder x:Name="placeholder"/>
            <Border Background="Red" Margin="3" CornerRadius="10" Width="20" Height="20"
              VerticalAlignment="Top" HorizontalAlignment="Right"
                    ToolTip="{Binding ElementName=placeholder,
                             Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                    ToolTipService.InitialShowDelay="0">
                <TextBlock Text="!" Foreground="White"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>