QIQO.Business.Module.Account/Views/AccountFinderViewX.xaml

<UserControl x:Class="QIQO.Business.Module.Account.Views.AccountFinderViewX"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:QIQO.Business.Module.Account.Views"
			 mc:Ignorable="d" Name="ctlFindAccountView"
			 xmlns:vm="clr-namespace:QIQO.Business.Module.Account.ViewModels"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:gcntrls="clr-namespace:QIQO.Business.Module.General.Controls;assembly=QIQO.Business.Module.General"
			 xmlns:prism="http://prismlibrary.com/">
	<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2VConverter"/>
        <core:MouseConverter x:Key="MouseConverter" />
        <core:UCWidthConverter x:Key="WidthConverter"/>
    </UserControl.Resources>
    <UserControl.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource MouseConverter}"/>
    </UserControl.Cursor>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="400*"/>
			<ColumnDefinition Width="80"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
            <!--<RowDefinition Height="30"/>
            <RowDefinition Height="20"/>-->
        </Grid.RowDefinitions>
		<Label Content="Search:" Grid.Column="0" Grid.Row="0" Margin="3" Foreground="AntiqueWhite" Focusable="True"></Label>
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="SearchTerm" Margin="3" Text="{Binding SearchTerm, Mode=OneWayToSource}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
		<Button Content="Find" Grid.Column="2" Grid.Row="0" Margin="3" x:Name="Find" IsDefault="True"
					Command="{Binding GetAccountsCommand}" CommandParameter="{Binding ElementName=SearchTerm}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

		<Grid HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="3">
			<Border BorderThickness="0" Margin="5" CornerRadius="20">
				<Border.BitmapEffect>
					<DropShadowBitmapEffect />
				</Border.BitmapEffect>
				<Grid>
					<!--Content-->
					<Grid>
                        <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15"
                                Width="{Binding ActualWidth, ElementName=ctlFindAccountView, Converter={StaticResource WidthConverter}}"
                                Height="{Binding ActualHeight, ElementName=ctlFindAccountView, Converter={StaticResource WidthConverter}}">
                            <Border.Background>
                                <LinearGradientBrush Opacity="0.7" StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFC8DA0F" Offset="0.0"/>
                                            <GradientStop Color="#FFA5B40C" Offset="0.33"/>
                                            <GradientStop Color="#FF79830A" Offset="0.66"/>
                                            <GradientStop Color="#FF5C6409" Offset="1"/>

                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ListBox x:Name="FoundAccountsList" ItemsSource="{Binding Accounts}" HorizontalContentAlignment="Stretch"
						          Padding="3" Margin="3" SelectionMode="Single" MinWidth="560" VerticalAlignment="Top"
						          SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
						          SelectedIndex="{Binding SelectedAccountIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="3" Margin="1" BorderThickness="2" BorderBrush="Black" Background="#FFD2D800" Opacity="1"
                                                Width="{Binding ActualWidth, ElementName=FoundAccountsList, Converter={StaticResource WidthConverter}}">
                                            <Grid Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="300"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding AccountCode, StringFormat='Account #: {0}'}" Grid.Column="0" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="{Binding AccountName, StringFormat='Name: {0}'}" Grid.Column="1" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="{Binding AccountType, StringFormat='Type: {0}'}" Grid.Row="1" Foreground="Black"/>
                                                <!--<TextBlock Text="{Binding AccountDesc, StringFormat='Desc: {0}'}" Grid.Row="1" FontWeight="Bold" Foreground="Brown" Grid.ColumnSpan="2"/>-->
                                                <TextBlock Text="{Binding AccountStartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" Grid.Row="1" Grid.Column="2" Foreground="Black"/>
                                                <!--<TextBlock Text="{Binding OrderValueSum, StringFormat='Total: {0:C}'}" Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite"/>
											<TextBlock Text="{Binding OrderItemCount, StringFormat='Item Count: {0}'}" Grid.Row="1" Grid.Column="2" Foreground="AntiqueWhite"/>-->
                                                <!--<TextBlock Text="{Binding OrderShipDate, StringFormat='Shipped On: {0:MM/dd/yyyy}'}"/>-->
                                            </Grid>
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ChooseAccountCommandX, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </Border.InputBindings>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding DataContext.ChooseAccountCommandX, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </ListBox.InputBindings>
                            </ListBox>
                        </Border>
                    </Grid>
					<!--Overlay-->
					<gcntrls:LoadingOverlay d:IsHidden="True" Visibility="{Binding IsLoading, Converter={StaticResource B2VConverter}}"/>
				</Grid>
			</Border>

		</Grid>
        <!--<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Select" Margin="3" Width="75" Command="{Binding ChooseAccountCommand}" 
						BorderBrush="Transparent" Background="Transparent" Foreground="AntiqueWhite" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
			--><!--<Button Content="Close" Margin="3" Width="75" IsCancel="True"></Button>--><!--
		</StackPanel>-->
		<!--<Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding MessageToDisplay, Mode=OneWay}"
				   Margin="3,0,3,3" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" FontSize="11" Height="28"></Label>-->
	</Grid>
</UserControl>
