QIQO.Business.Module.Account/Views/AccountFinderView.xaml

<UserControl x:Class="QIQO.Business.Module.Account.Views.AccountFinderView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:QIQO.Business.Module.Account.Views"
			 xmlns:vm="clr-namespace:QIQO.Business.Module.Account.ViewModels"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Margin="10">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="280"/>
			<ColumnDefinition Width="80"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="300"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Label Content="Search For:" Grid.Column="0" Grid.Row="0" Margin="3" Foreground="White" Focusable="True"></Label>
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="SearchTerm" Margin="3" Text="{Binding SearchTerm, Mode=OneWayToSource}"></TextBox>
		<Button Content="Find" Grid.Column="2" Grid.Row="0" Margin="3" x:Name="Find" IsDefault="True"
					Command="{Binding GetAccountsCommand}" CommandParameter="{Binding ElementName=SearchTerm}"></Button>

		<DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Accounts}" Margin="3" Height="300" CanUserAddRows="False"
					  VerticalAlignment="Top" IsReadOnly="True" SelectedItem="{Binding SelectedAccount, Mode=OneWayToSource}" AutoGenerateColumns="False"
					  SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Account Code" Binding="{Binding AccountCode}" Width="90"></DataGridTextColumn>
				<DataGridTextColumn Header="Account Name" Binding="{Binding AccountName}" Width="200"></DataGridTextColumn>
				<DataGridTextColumn Header="Account Description" Binding="{Binding AccountDesc}" Width="*"></DataGridTextColumn>
			</DataGrid.Columns>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction 
									Command="{Binding RelativeSource=
											{RelativeSource FindAncestor, 
											AncestorType={x:Type UserControl}}, 
											Path=DataContext.ChooseAccountCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</DataGrid>
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Margin="3" Width="75" Command="{Binding ChooseAccountCommand}"/>
			<Button Content="Close" Margin="3" Width="75" IsCancel="True"></Button>
		</StackPanel>
		<Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding MessageToDisplay, Mode=OneWay}"
				   Margin="3,0,3,3" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" FontSize="11" Height="28"></Label>
	</Grid>
</UserControl>
