QIQO.Business.Module.Account/Views/WorkingAccountView.xaml

<UserControl x:Class="QIQO.Business.Module.Account.Views.WorkingAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.Account.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iact="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gcntrls="clr-namespace:QIQO.Business.Module.General.Controls;assembly=QIQO.Business.Module.General">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2VConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <TextBlock Text="{Binding HeaderMessage}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="650" Foreground="AntiqueWhite" />
            <!--<Button Content="Refresh" Command="{Binding RefreshCommand}" Width="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Button.Style>
        </Button>-->
        </StackPanel>
        <Grid HorizontalAlignment="Left">
            <Border BorderThickness="0" Margin="5" CornerRadius="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Border.BitmapEffect>
                <Grid>
                    <!--Content-->
                    <Grid>
                        <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush Opacity="0.6" StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FF7C7C3C" Offset="0.0"/>
                                            <GradientStop Color="#FF797C3C" Offset="0.5"/>
                                            <GradientStop Color="#FF672ABD" Offset="1"/>

                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ListBox x:Name="WorkingOrdersList" ItemsSource="{Binding WorkingAccounts}" HorizontalContentAlignment="Stretch"
                                  Padding="3" Margin="3" SelectionMode="Single" Height="200" MinWidth="550"
                                  SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                                  SelectedIndex="{Binding SelectedAccountIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Opacity="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="3" Margin="1" BorderThickness="2" BorderBrush="Black">
                                            <Grid Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding AccountCode, StringFormat='Account #: {0}'}" Grid.Column="0" FontWeight="Bold" Foreground="AntiqueWhite"/>
                                                <TextBlock Text="{Binding AccountName, StringFormat='Name: {0}'}" Grid.Column="1" FontWeight="Bold" Foreground="AntiqueWhite"/>
                                                <TextBlock Text="{Binding AccountStartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" Grid.Row="1" Grid.Column="0" Foreground="AntiqueWhite"/>
                                                <TextBlock Text="{Binding AccountDesc, StringFormat='Desc: {0}'}" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="AntiqueWhite"/>
                                                <!--<TextBlock Text="{Binding OrderValueSum, StringFormat='Total: {0:C}'}" Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite"/>
                                                <TextBlock Text="{Binding OrderItemCount, StringFormat='Item Count: {0}'}" Grid.Row="1" Grid.Column="2" Foreground="AntiqueWhite"/>
                                                <TextBlock Text="{Binding DeliverByDate, StringFormat='Deliver On: {0:MM/dd/yyyy}'}" 
                                                   Grid.Row="1" Grid.Column="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding OrderStatus}" Value="InProcess">
                                                                    <Setter Property="Foreground" Value="LightGreen"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus}" Value="Fulfilled">
                                                                    <Setter Property="Foreground" Value="LightBlue"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus}" Value="Open">
                                                                    <Setter Property="Foreground" Value="LightPink"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OrderStatus}" Value="Scheduled">
                                                                    <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>-->
                                                <!--<iact:Interaction.Triggers>
                                            <iact:EventTrigger EventName="MouseLeftButtonDown">
                                                    <prism:InvokeCommandAction Command="{Binding DataContext.EditOrderCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </iact:EventTrigger>
                                        </iact:Interaction.Triggers>-->
                                            </Grid>
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.OpenAccountCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </Border.InputBindings>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                    <!--Overlay-->
                    <gcntrls:LoadingOverlay d:IsHidden="True" Visibility="{Binding IsLoading, Converter={StaticResource B2VConverter}}"/>
                </Grid>
            </Border>

        </Grid>
    </StackPanel>
</UserControl>
