QIQO.Business.Module.General/Views/AttributeView.xaml

<UserControl x:Class="QIQO.Business.Module.General.Views.AttributeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.General.Views"
             xmlns:model="clr-namespace:QIQO.Business.Client.Entities;assembly=QIQO.Business.Client.Entities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core" Margin="10">
    <UserControl.Resources>
        <core:MouseConverter x:Key="MouseConverter" />
    </UserControl.Resources>
    <UserControl.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource MouseConverter}"/>
    </UserControl.Cursor>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Attribute Name:" Grid.Column="0" Grid.Row="0" Margin="3" Foreground="White"></Label>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding EntityAttribute.AttributeTypeData.AttributeTypeName}" Foreground="White"></TextBlock>
        <Label Content="Data Type:" Grid.Column="0" Grid.Row="1" Margin="3" Foreground="White"></Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding EntityAttribute.AttributeDataType}" Foreground="White"></TextBlock>
        <Label Content="Format:" Grid.Column="0" Grid.Row="2" Margin="3" Foreground="White"></Label>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding EntityAttribute.AttributeDisplayFormat}" Foreground="White"></TextBlock>
        <Label Content="Attribute Desc.:" Grid.Column="0" Grid.Row="3" Margin="3" Foreground="White"></Label>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding EntityAttribute.AttributeTypeData.AttributeTypeDesc}" Foreground="White"></TextBlock>
        <Label Content="Attribute Value:" Grid.Column="0" Grid.Row="4" Margin="3" Foreground="White"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding EntityAttribute.AttributeValue}"></TextBox>
        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="3" Width="75" Command="{Binding SaveCommand}"/>
            <Button Content="Close" Margin="3" Width="75" IsCancel="True"></Button>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="{Binding MessageToDisplay, Mode=OneWay}"
                   Margin="3,0,3,3" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" FontSize="11" Height="28"></Label>
    </Grid>
</UserControl>
