QIQO.Business.Module.General/Views/CalendarBarViewX.xaml

<UserControl x:Class="QIQO.Business.Module.General.Views.CalendarBarViewX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:qiqo="clr-namespace:QIQO.Custom.Controls;assembly=QIQO.Custom.Controls"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
             Name="ctlCalendarBarView">
    <UserControl.Resources>
        <core:ScaleXConverter x:Key="XConverter"/>
        <core:ScaleYConverter x:Key="YConverter"/>
    </UserControl.Resources>

    <Border Grid.Row="1" BorderBrush="#FF000000" BorderThickness="5" CornerRadius="8" Margin="5" 
            MinHeight="{Binding ActualHeight, ElementName=qiqoCalender}" 
            MinWidth="{Binding ActualWidth, ElementName=qiqoCalender}" Height="279" Width="370">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect />
        </Border.BitmapEffect>
        <qiqo:QIQOCalender EventDates="{Binding SelectedDays}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Name="qiqoCalender"
                              DisplayDate="{Binding CurrentMonthDefaultDate}">
            <qiqo:QIQOCalender.RenderTransform>
                <ScaleTransform ScaleX="2.05" 
                                ScaleY="1.65"/>
            </qiqo:QIQOCalender.RenderTransform>
        </qiqo:QIQOCalender>
    </Border>
</UserControl>
