QIQO.Business.Module.General/Views/CalendarBarViewX.xaml

<UserControl x:Class="QIQO.Business.Module.General.Views.CalendarBarViewX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.General.Views"   
             xmlns:qiqo="clr-namespace:QIQO.Custom.Controls;assembly=QIQO.Custom.Controls"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Name="ctlCalendarBarView">
    <UserControl.Resources>
        <core:UCWidthConverter x:Key="WidthConverter"/>
    </UserControl.Resources>

    <Border Grid.Row="1" BorderBrush="#FF000000" BorderThickness="5" CornerRadius="8" Margin="5" 
            MinHeight="{Binding ActualHeight, ElementName=qiqoCalender}" 
            MinWidth="{Binding ActualWidth, ElementName=qiqoCalender}">
        <!--HorizontalAlignment="Stretch" VerticalAlignment="Stretch"-->
        <Border.BitmapEffect>
            <DropShadowBitmapEffect />
        </Border.BitmapEffect>
        <qiqo:QIQOCalender EventDates="{Binding SelectedDays}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Name="qiqoCalender"
                              DisplayDate="{Binding CurrentMonthDefaultDate}">
            <qiqo:QIQOCalender.RenderTransform>
                <ScaleTransform ScaleX="2.05" ScaleY="1.65"/>
            </qiqo:QIQOCalender.RenderTransform>
        </qiqo:QIQOCalender>
    </Border>
    <!--<Border BorderBrush="#FF000000" BorderThickness="5" CornerRadius="8,8,8,8" Grid.Column="3" Grid.Row="3" Margin="5,10">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            <qiqo:QIQOCalender HorizontalAlignment="Center" VerticalAlignment="Center" 
                               DisplayDate="{Binding NextMonthDefaultDate}" EventDates="{Binding SelectedDays}"/>
        </Border>
        <Border BorderBrush="#FF000000" BorderThickness="5" CornerRadius="8,8,8,8" Grid.Column="3" Grid.Row="4" Margin="5,10">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            <qiqo:QIQOCalender HorizontalAlignment="Center" VerticalAlignment="Center" 
                               DisplayDate="{Binding ThirdMonthDefaultDate}" EventDates="{Binding SelectedDays}">
            </qiqo:QIQOCalender>
        </Border>-->
</UserControl>
