QIQO.Business.Module.General/Views/CalendarBarView.xaml

<UserControl x:Class="QIQO.Business.Module.General.Views.CalendarBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.General.Views"   
             xmlns:qiqo="clr-namespace:QIQO.Custom.Controls;assembly=QIQO.Custom.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackPanel Width="210" HorizontalAlignment="Right">
        <Border BorderBrush="#FF000000" BorderThickness="5" CornerRadius="8,8,8,8" Grid.Column="3" Grid.Row="2" Margin="5,10">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            <Grid>
                <qiqo:QIQOCalender HorizontalAlignment="Center" VerticalAlignment="Center" EventDates="{Binding SelectedDays}"
                          DisplayDate="{Binding CurrentMonthDefaultDate}">
                </qiqo:QIQOCalender>
            </Grid>
        </Border>
        <Border BorderBrush="#FF000000" BorderThickness="5" CornerRadius="8,8,8,8" Grid.Column="3" Grid.Row="3" Margin="5,10">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            <qiqo:QIQOCalender HorizontalAlignment="Center" VerticalAlignment="Center" 
                               DisplayDate="{Binding NextMonthDefaultDate}" EventDates="{Binding SelectedDays}"/>
        </Border>
        <Border BorderBrush="#FF000000" BorderThickness="5" CornerRadius="8,8,8,8" Grid.Column="3" Grid.Row="4" Margin="5,10">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            <qiqo:QIQOCalender HorizontalAlignment="Center" VerticalAlignment="Center" 
                               DisplayDate="{Binding ThirdMonthDefaultDate}" EventDates="{Binding SelectedDays}">
            </qiqo:QIQOCalender>
        </Border>
    </StackPanel>
</UserControl>
