QIQO.Business.Module.General/Views/CommentView.xaml

<UserControl x:Class="QIQO.Business.Module.General.Views.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.General.Views"
             xmlns:vm="clr-namespace:QIQO.Business.Module.General.ViewModels"
             xmlns:iact="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:QIQO.Business.Client.Entities;assembly=QIQO.Business.Client.Entities"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core" Margin="10">
    <UserControl.Resources>

        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="CommentTypeDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:QIQOCommentType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <CollectionViewSource x:Key="CommentTypes" Source="{Binding CommentTypes}"/>
        <core:MouseConverter x:Key="MouseConverter" />
    </UserControl.Resources>
    <UserControl.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource MouseConverter}"/>
    </UserControl.Cursor>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Comment Type:" Grid.Column="0" Grid.Row="0" Margin="3" Foreground="White"></Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" SelectedValue="{Binding CurrentComment.CommentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding Source={StaticResource CommentTypeDataProvider}}" 
                    IsSynchronizedWithCurrentItem="False">
            <iact:Interaction.Triggers>
                <iact:EventTrigger EventName="SelectionChanged">
                    <iact:InvokeCommandAction Command="{Binding CommentTypeChangedCommand}"/>
                </iact:EventTrigger>
            </iact:Interaction.Triggers>
        </ComboBox>
        <Label Content="Comment:" Grid.Column="0" Grid.Row="1" Margin="3" Foreground="White" VerticalAlignment="Top"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding CurrentComment.CommentValue,Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" Height="120" TextWrapping="Wrap"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="3" Width="75" Command="{Binding SaveCommand}"/>
            <Button Content="Close" Margin="3" Width="75" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</UserControl>
