QIQO.Business.Module.General/Views/FeeScheduleView.xaml

<UserControl x:Class="QIQO.Business.Module.General.Views.FeeScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.General.Views"
             xmlns:model="clr-namespace:QIQO.Business.Client.Entities;assembly=QIQO.Business.Client.Entities"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
             xmlns:iact="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Margin="10">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ProductListing" Source="{Binding ProductList}" />
        <CollectionViewSource x:Key="FeeScheduleTypes" Source="{Binding FeeScheduleTypes}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Label Content="Product:" Grid.Column="0" Grid.Row="0" Margin="3" Foreground="White"></Label>
        <ComboBox x:Name="ProductCombo" SelectedValue="{Binding FeeSchedule.ProductKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Column="1" Grid.Row="0" Margin="3"   DisplayMemberPath="ProductDesc" SelectedValuePath="ProductKey" 
                    HorizontalContentAlignment="Stretch" ItemsSource="{Binding Source={StaticResource ProductListing}}" 
                    IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding SelectedProduct}">
            <iact:Interaction.Triggers>
                <iact:EventTrigger EventName="SelectionChanged">
                    <iact:InvokeCommandAction Command="{Binding ProductChangedCommand}"/>
                </iact:EventTrigger>
            </iact:Interaction.Triggers>
        </ComboBox>
        <Label Content="Fee Type:" Grid.Column="0" Grid.Row="1" Margin="3" Foreground="White"></Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" SelectedValue="{Binding FeeSchedule.FeeScheduleTypeCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding Source={StaticResource FeeScheduleTypes}}" 
                    IsSynchronizedWithCurrentItem="False">
            <iact:Interaction.Triggers>
                <iact:EventTrigger EventName="SelectionChanged">
                    <iact:InvokeCommandAction Command="{Binding FeeTypeChangedCommand}"/>
                </iact:EventTrigger>
            </iact:Interaction.Triggers>
        </ComboBox>
        <Label Content="Start Date:" Grid.Column="0" Grid.Row="2" Margin="3" Foreground="White"></Label>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding FeeSchedule.FeeScheduleStartDate}"></DatePicker>
        <Label Content="End Date:" Grid.Column="0" Grid.Row="3" Margin="3" Foreground="White"></Label>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding FeeSchedule.FeeScheduleEndDate}"></DatePicker>
        <Label Content="Fee Sched Value:" Grid.Column="0" Grid.Row="4" Margin="3" Foreground="White"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,4" Text="{Binding FeeSchedule.FeeScheduleValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="3" Width="75" Command="{Binding SaveCommand}"/>
            <Button Content="Close" Margin="3" Width="75" IsCancel="True"></Button>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="{Binding MessageToDisplay, Mode=OneWay}"
                   Margin="3,0,3,3" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" FontSize="11" Height="28"></Label>
    </Grid>
</UserControl>
