QIQO.Business.Module.General/Views/QuickLinkView.xaml

<UserControl x:Class="QIQO.Business.Module.General.Views.QuickLinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.General.Views"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <TextBlock Text="{Binding HeaderMessage}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Foreground="AntiqueWhite"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left">
            <Border BorderThickness="0" Margin="5" ><!--CornerRadius="20"-->
                <!--<Border.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Border.BitmapEffect>-->

                    <Grid>
                        <Border x:Name="BDRounded" BorderThickness="0" Background="#FF505F0D" Opacity="0.7"/>
                        <ListBox x:Name="QuickLinksList" ItemsSource="{Binding QuickListItems}" HorizontalContentAlignment="Stretch"
                      Padding="3" Margin="3" SelectionMode="Single" MinHeight="200" Width="Auto" MinWidth="280"
                      SelectedItem="{Binding SelectedAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                      SelectedIndex="{Binding SelectedActionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="3" Margin="1" BorderThickness="2" BorderBrush="Black" Opacity="1">
                                        <Grid Margin="3">
                                            <!--<Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="190"/>
                                            </Grid.ColumnDefinitions>-->
                                            <TextBlock Text="{Binding ActionName}" FontWeight="Bold" FontSize="16" Foreground="AntiqueWhite"/>
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                                            </Grid.OpacityMask>
                                        </Grid>
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.DoActionCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                        </Border.InputBindings>
                                    </Border>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding DataContext.DoActionCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </ListBox.InputBindings>
                    </ListBox>
                    </Grid>

            </Border>

        </Grid>
    </StackPanel>
</UserControl>
