QIQO.Business.Module.General/Views/TitleBarView.xaml

<UserControl x:Class="QIQO.Business.Module.General.Views.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.General.Views">
    <StackPanel DockPanel.Dock="Top" Name="TitleBarOuterStackPanel" >
        <Border Width="Auto" Height="Auto" Name="TitleBarContent"
                      BorderBrush="#FF2A6824"
                      BorderThickness="2"
                      CornerRadius="10" >
            <Grid Name="TitleBarInnerGrid" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Padding="10" Width="Auto" Content="{Binding CurrentCompanyName}" 
                               Foreground="AntiqueWhite" FontSize="16" FontWeight="Bold" Name="CurrentCompany" Grid.Column="0" HorizontalAlignment="Left">
                </Label>
                <Label Margin="5" Padding="10" Width="Auto" Content="{Binding UserName}"  
                               Foreground="AntiqueWhite" FontSize="12" HorizontalContentAlignment="Right" Name="CurrentUser" Grid.Column="1"></Label>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
