QIQO.Business.Module.Company/Views/ChartOfAccountsView.xaml

<UserControl x:Class="QIQO.Business.Module.Company.Views.ChartOfAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.Company.Views"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core" Margin="10">
    <UserControl.Resources>
        <CollectionViewSource x:Key="BalanceTypes" Source="{Binding BalanceTypes}" />
        <CollectionViewSource x:Key="AccountTypes" Source="{Binding AccountTypes}" />
        <core:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter"/>
        <core:MouseConverter x:Key="MouseConverter" />
    </UserControl.Resources>
    <UserControl.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource MouseConverter}"/>
    </UserControl.Cursor>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Label Content="Account No:" Grid.Column="0" Grid.Row="0" Margin="3" Foreground="White"></Label>
        <TextBox Text="{Binding ChartOfAccount.AccountNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="3"></TextBox>
        <Label Content="Account Name:" Grid.Column="0" Grid.Row="1" Margin="3" Foreground="White"></Label>
        <TextBox Text="{Binding ChartOfAccount.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="3"></TextBox>
        <Label Content="Account Type:" Grid.Column="0" Grid.Row="2" Margin="3" Foreground="White"></Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" SelectedValue="{Binding ChartOfAccount.AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={StaticResource AccountTypes}}" 
                    IsSynchronizedWithCurrentItem="False"></ComboBox>
        <Label Content="Balance Type:" Grid.Column="0" Grid.Row="3" Margin="3" Foreground="White"></Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" SelectedValue="{Binding ChartOfAccount.BalanceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={StaticResource BalanceTypes}}" 
                    IsSynchronizedWithCurrentItem="False"></ComboBox>
        <Label Content="Bank Account:" Grid.Column="0" Grid.Row="4" Margin="3" Foreground="White"></Label>
        <CheckBox Grid.Column="1" Grid.Row="4" Margin="3" IsChecked="{Binding ChartOfAccount.BankAccountFlag, Converter={StaticResource YesNoToBooleanConverter}}"></CheckBox>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="3" Width="75" Command="{Binding SaveCommand}"/>
            <Button Content="Close" Margin="3" Width="75" IsCancel="True"></Button>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="{Binding MessageToDisplay, Mode=OneWay}"
                   Margin="3,0,3,3" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" FontSize="11" Height="28"></Label>
    </Grid>
</UserControl>
