QIQO.Business.Module.Company/Views/CompanyNavigationView.xaml

<UserControl x:Class="QIQO.Business.Module.Company.Views.CompanyNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.Company.Views"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core">
    <Grid Margin="3">
        <!--<RadioButton GroupName="NavigationButton" Width="150"  FontWeight="Bold"
                                 Background="Transparent" BorderBrush="Transparent"
                Style="{StaticResource {x:Type ToggleButton}}" 
                Content="Company" 
                Command="{Binding ShowCompanyModuleCommand}"/>-->
        <RadioButton GroupName="NavigationButton" FontSize="20"
                                 Background="Transparent" BorderBrush="Transparent"
                Content="  Company  "
                Command="{Binding ShowCompanyModuleCommand}" IsChecked="{Binding IsNavButtonChecked}">
            <RadioButton.Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
        </RadioButton>
    </Grid>
</UserControl>
