QIQO.Business.Module.Company/Views/CompanyNavigationViewX.xaml

<UserControl x:Class="QIQO.Business.Module.Company.Views.CompanyNavigationViewX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.Company.Views"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        <core:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="0" CornerRadius="10">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Value="True" Binding="{Binding IsNavButtonChecked}">
                        <Setter Property="BorderBrush" Value="AntiqueWhite" />
                    </DataTrigger>
                    <DataTrigger Value="False" Binding="{Binding IsNavButtonChecked}">
                        <Setter Property="BorderBrush" Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="{Binding DropShadowColor}"/>
        </Border.BitmapEffect>
        <Grid Margin="10" Width="60" Height="80">
            <StackPanel>
                <Image MaxHeight="55" Source="/QIQO.Business.Client.Core.UI;component/Images/48/company.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
        					Command="{Binding ShowCompanyModuleCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBlock Text="Company" FontSize="14" HorizontalAlignment="Center" Foreground="AntiqueWhite"/>

            </StackPanel>
            <Grid Height="25" Width="25"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
              Visibility="{Binding Path=InstanceCount, Converter={StaticResource CountToVisibilityConverter}}">
                <Ellipse >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="#FFB3D45A" Offset="0.8" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Foreground="Brown" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding InstanceCount}" />

            </Grid>
        </Grid>
    </Border>
</UserControl>
