QIQO.Business.Client.Core.UI/Views/UserSettingsView.xaml

<UserControl x:Class="QIQO.Business.Client.Core.UI.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QIQO.Business.Client.Core.UI"
        MinHeight="160" MinWidth="300" Height="160" Width="300" MaxHeight="160" MaxWidth="300">
    <StackPanel Margin="10">
        <Label Content="Default company:" IsEnabled="{Binding FormEnabled}" HorizontalAlignment="Left"></Label>
        <ComboBox ItemsSource="{Binding CompanyList, Mode=OneWay}" DisplayMemberPath="CompanyName" Height="25" 
                  SelectedItem="{Binding DefaultCompany, Mode=OneWay}" Margin="3"></ComboBox>
        <StackPanel Orientation="Horizontal">
            <Label Content="Prompt for company at start up? " IsEnabled="{Binding FormEnabled}" HorizontalAlignment="Left"></Label>
            <CheckBox VerticalAlignment="Center" IsEnabled="{Binding FormEnabled}" IsChecked="{Binding CompanyPromptOnLoad, Mode=OneWay}" Margin="3"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="3" Width="75" IsEnabled="{Binding FormEnabled}" ></Button>
            <Button Content="Cancel" Margin="3" Width="75" IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
