QIQO.Business.Module.Dashboard/Views/DashboardNavigationView.xaml

<UserControl x:Class="QIQO.Business.Module.Dashboard.Views.DashboardNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.Dashboard.Views">
    <Grid Margin="3">
        <!--<RadioButton GroupName="NavigationButton" Width="150"  FontWeight="Bold"
                                 Background="Transparent" BorderBrush="Transparent"
                Style="{StaticResource {x:Type ToggleButton}}" 
                Content="Dashboard"
                Command="{Binding ShowDashboardModuleCommand}" />-->

        <RadioButton GroupName="NavigationButton" FontSize="20"
                                 Background="Transparent" BorderBrush="Transparent"
                Content="  Dashboard  "
                Command="{Binding ShowDashboardModuleCommand}" IsChecked="True">
            <RadioButton.Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
        </RadioButton>
    </Grid>
</UserControl>
