QIQO.Business.Module.Dashboard/Views/DashboardRibbonView.xaml

<r:RibbonTab x:Class="QIQO.Business.Module.Dashboard.Views.DashboardRibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QIQO.Business.Module.Dashboard.Views"
             xmlns:core="clr-namespace:QIQO.Business.Client.Core;assembly=QIQO.Business.Client.Core"
             xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" Name="Home" Header="Dashboard" KeyTip="D">
    
    <r:RibbonGroup Header="Dashboard">
        <r:RibbonButton Label="Refresh" Command="{x:Static core:ApplicationCommands.DashboardRefreshCommand}">
            <r:RibbonButton.LargeImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/32/refresh.png" />
            </r:RibbonButton.LargeImageSource>
            <r:RibbonButton.SmallImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/20/refresh.png"/>
            </r:RibbonButton.SmallImageSource>
        </r:RibbonButton>
    </r:RibbonGroup>
    <r:RibbonGroup Header="Reports">
        <r:RibbonButton Label="Print" Command="{Binding PrintCommand}">
            <r:RibbonButton.LargeImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/32/print.png" />
            </r:RibbonButton.LargeImageSource>
            <r:RibbonButton.SmallImageSource>
                <BitmapImage UriSource="/QIQO.Business.Client.Core.UI;component/Images/20/print.png"/>
            </r:RibbonButton.SmallImageSource>
        </r:RibbonButton>
    </r:RibbonGroup>
</r:RibbonTab>
